{
  "name": "Chokai Guide",
  "short_name": "Chokai Guide",
  "description": "Plan Mt. Chokai trips, generate navigation, and explore nearby spots.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "1260x1260",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
